<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RES_PaginaPrincipal" pageWidth="421" pageHeight="595" columnWidth="421" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="8367cc68-ad59-4677-9d35-d8334d58d74f">
	<property name="ireport.zoom" value="1.9487171000000392"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="384"/>
	<property name="ireport.callouts" value="##Sun Sep 17 20:41:49 COT 2017"/>
	<style name="STY_Titulos" hTextAlign="Left" hImageAlign="Left" vTextAlign="Top" vImageAlign="Top" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="STY_Cab_Fijo" forecolor="#FF0000" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontSize="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<paragraph lineSpacing="Fixed"/>
	</style>
	<style name="STY_Cab_Datos" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontSize="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="STY_DSumCons_Fijo" mode="Transparent" fill="Solid" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" rotation="None" pattern="" isBlankWhenNull="false" fontName="SansSerif" fontSize="5" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<paragraph lineSpacing="Single"/>
	</style>
	<style name="STY_DSumCons_Datos" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontSize="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="STY_IMP_Txt" fill="Solid" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" markup="none" isBlankWhenNull="false" fontName="Arial" fontSize="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<paragraph lineSpacing="Fixed"/>
	</style>
	<style name="STY_IMP_Num" fill="Solid" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" isBlankWhenNull="false" fontName="Courier New" fontSize="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Courier" isPdfEmbedded="false">
		<paragraph lineSpacing="Fixed"/>
	</style>
	<style name="STY_Mensajes" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontSize="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="STY_ENC_Fijo" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontSize="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="STY_Enc_Datos" hTextAlign="Right" hImageAlign="Right" vTextAlign="Middle" vImageAlign="Middle" fontName="Courier New" fontSize="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="STY_Det_Int" fill="Solid" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontName="Arial" fontSize="3" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="STY_Fise" hTextAlign="Center" hImageAlign="Center" vTextAlign="Middle" vImageAlign="Middle" fontSize="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<parameter name="PAR_ID_CABECERA" class="java.lang.Long"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PAR_RUTA_IMG" class="java.lang.String" isForPrompting="false"/>
	<parameter name="PAR_NOMBRE_IMG" class="java.lang.String"/>
	<field name="carCtaTxt" class="java.lang.String">
		<fieldDescription><![CDATA[carCtaTxt]]></fieldDescription>
	</field>
	<field name="totConsumo" class="java.lang.String">
		<fieldDescription><![CDATA[totConsumo]]></fieldDescription>
	</field>
	<field name="encTot" class="java.lang.String">
		<fieldDescription><![CDATA[encTot]]></fieldDescription>
	</field>
	<field name="fseValor" class="java.lang.String">
		<fieldDescription><![CDATA[fseValor]]></fieldDescription>
	</field>
	<field name="encCobrImp" class="java.lang.String">
		<fieldDescription><![CDATA[encCobrImp]]></fieldDescription>
	</field>
	<field name="nombreCorto" class="java.lang.String">
		<fieldDescription><![CDATA[nombreCorto]]></fieldDescription>
	</field>
	<field name="idCabecera" class="java.lang.Long">
		<fieldDescription><![CDATA[idCabecera]]></fieldDescription>
	</field>
	<field name="rutaFact" class="java.lang.String">
		<fieldDescription><![CDATA[rutaFact]]></fieldDescription>
	</field>
	<field name="hojaFactura" class="java.util.List">
		<fieldDescription><![CDATA[hojaFactura]]></fieldDescription>
	</field>
	<field name="msgCliente" class="java.lang.String">
		<fieldDescription><![CDATA[msgCliente]]></fieldDescription>
	</field>
	<field name="nroPagina" class="java.lang.String">
		<fieldDescription><![CDATA[nroPagina]]></fieldDescription>
	</field>
	<field name="fechaVcto" class="java.lang.String">
		<fieldDescription><![CDATA[fechaVcto]]></fieldDescription>
	</field>
	<field name="fseFecvenc" class="java.lang.String">
		<fieldDescription><![CDATA[fseFecvenc]]></fieldDescription>
	</field>
	<field name="dirTitAmpliado" class="java.lang.String">
		<fieldDescription><![CDATA[dirTitAmpliado]]></fieldDescription>
	</field>
	<field name="lecAct" class="java.lang.String">
		<fieldDescription><![CDATA[lecAct]]></fieldDescription>
	</field>
	<field name="distrito" class="java.lang.String">
		<fieldDescription><![CDATA[distrito]]></fieldDescription>
	</field>
	<field name="tension" class="java.lang.String">
		<fieldDescription><![CDATA[tension]]></fieldDescription>
	</field>
	<field name="fseTipo" class="java.lang.String">
		<fieldDescription><![CDATA[fseTipo]]></fieldDescription>
	</field>
	<field name="titularAmpliado" class="java.lang.String">
		<fieldDescription><![CDATA[titularAmpliado]]></fieldDescription>
	</field>
	<field name="saldoFavorTxt" class="java.lang.String">
		<fieldDescription><![CDATA[saldoFavorTxt]]></fieldDescription>
	</field>
	<field name="nroCuenta" class="java.lang.String">
		<fieldDescription><![CDATA[nroCuenta]]></fieldDescription>
	</field>
	<field name="fseDep" class="java.lang.String">
		<fieldDescription><![CDATA[fseDep]]></fieldDescription>
	</field>
	<field name="nroMedidor" class="java.lang.String">
		<fieldDescription><![CDATA[nroMedidor]]></fieldDescription>
	</field>
	<field name="mesesCons" class="java.lang.String">
		<fieldDescription><![CDATA[mesesCons]]></fieldDescription>
	</field>
	<field name="detCons" class="java.lang.String">
		<fieldDescription><![CDATA[detCons]]></fieldDescription>
	</field>
	<field name="fecLecAnt" class="java.lang.String">
		<fieldDescription><![CDATA[fecLecAnt]]></fieldDescription>
	</field>
	<field name="conceptosTxt" class="java.lang.String">
		<fieldDescription><![CDATA[conceptosTxt]]></fieldDescription>
	</field>
	<field name="consumoFactura" class="java.util.List">
		<fieldDescription><![CDATA[consumoFactura]]></fieldDescription>
	</field>
	<field name="fechaCorte" class="java.lang.String">
		<fieldDescription><![CDATA[fechaCorte]]></fieldDescription>
	</field>
	<field name="nomPropietario" class="java.lang.String">
		<fieldDescription><![CDATA[nomPropietario]]></fieldDescription>
	</field>
	<field name="flagCarita" class="java.lang.String">
		<fieldDescription><![CDATA[flagCarita]]></fieldDescription>
	</field>
	<field name="barraConsumos" class="java.lang.String">
		<fieldDescription><![CDATA[barraConsumos]]></fieldDescription>
	</field>
	<field name="cantHilos" class="java.lang.String">
		<fieldDescription><![CDATA[cantHilos]]></fieldDescription>
	</field>
	<field name="nroSecuencia" class="java.lang.String">
		<fieldDescription><![CDATA[nroSecuencia]]></fieldDescription>
	</field>
	<field name="tipoCnx" class="java.lang.String">
		<fieldDescription><![CDATA[tipoCnx]]></fieldDescription>
	</field>
	<field name="medidorFase" class="java.lang.String">
		<fieldDescription><![CDATA[medidorFase]]></fieldDescription>
	</field>
	<field name="potContratada" class="java.lang.String">
		<fieldDescription><![CDATA[potContratada]]></fieldDescription>
	</field>
	<field name="saldoFavorImp" class="java.lang.String">
		<fieldDescription><![CDATA[saldoFavorImp]]></fieldDescription>
	</field>
	<field name="ultFactMes" class="java.lang.String">
		<fieldDescription><![CDATA[ultFactMes]]></fieldDescription>
	</field>
	<field name="escalaY" class="java.lang.String">
		<fieldDescription><![CDATA[escalaY]]></fieldDescription>
	</field>
	<field name="codigoBarra" class="java.lang.String">
		<fieldDescription><![CDATA[codigoBarra]]></fieldDescription>
	</field>
	<field name="penulFactMes" class="java.lang.String">
		<fieldDescription><![CDATA[penulFactMes]]></fieldDescription>
	</field>
	<field name="conceptosImp" class="java.lang.String">
		<fieldDescription><![CDATA[conceptosImp]]></fieldDescription>
	</field>
	<field name="fseDni" class="java.lang.String">
		<fieldDescription><![CDATA[fseDni]]></fieldDescription>
	</field>
	<field name="ultFactImp" class="java.lang.String">
		<fieldDescription><![CDATA[ultFactImp]]></fieldDescription>
	</field>
	<field name="penulFactImp" class="java.lang.String">
		<fieldDescription><![CDATA[penulFactImp]]></fieldDescription>
	</field>
	<field name="factor" class="java.lang.String">
		<fieldDescription><![CDATA[factor]]></fieldDescription>
	</field>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="fecLecAct" class="java.lang.String">
		<fieldDescription><![CDATA[fecLecAct]]></fieldDescription>
	</field>
	<field name="nroRecibo" class="java.lang.String">
		<fieldDescription><![CDATA[nroRecibo]]></fieldDescription>
	</field>
	<field name="encCobrTxt" class="java.lang.String">
		<fieldDescription><![CDATA[encCobrTxt]]></fieldDescription>
	</field>
	<field name="mesAnoFactu" class="java.lang.String">
		<fieldDescription><![CDATA[mesAnoFactu]]></fieldDescription>
	</field>
	<field name="tarifa" class="java.lang.String">
		<fieldDescription><![CDATA[tarifa]]></fieldDescription>
	</field>
	<field name="tipoCnxOsi" class="java.lang.String">
		<fieldDescription><![CDATA[tipoCnxOsi]]></fieldDescription>
	</field>
	<field name="fechaEmi" class="java.lang.String">
		<fieldDescription><![CDATA[fechaEmi]]></fieldDescription>
	</field>
	<field name="fseTicket" class="java.lang.String">
		<fieldDescription><![CDATA[fseTicket]]></fieldDescription>
	</field>
	<field name="plgTarifario" class="java.lang.String">
		<fieldDescription><![CDATA[plgTarifario]]></fieldDescription>
	</field>
	<field name="alimentador" class="java.lang.String">
		<fieldDescription><![CDATA[alimentador]]></fieldDescription>
	</field>
	<field name="direccionCorto" class="java.lang.String">
		<fieldDescription><![CDATA[direccionCorto]]></fieldDescription>
	</field>
	<field name="sistemaElectrico" class="java.lang.String">
		<fieldDescription><![CDATA[sistemaElectrico]]></fieldDescription>
	</field>
	<field name="fseBeneficiario" class="java.lang.String">
		<fieldDescription><![CDATA[fseBeneficiario]]></fieldDescription>
	</field>
	<field name="lecAnt" class="java.lang.String">
		<fieldDescription><![CDATA[lecAnt]]></fieldDescription>
	</field>
	<field name="listInterrup" class="java.lang.String">
		<fieldDescription><![CDATA[listInterrup]]></fieldDescription>
	</field>
	<field name="nroRuc" class="java.lang.String">
		<fieldDescription><![CDATA[nroRuc]]></fieldDescription>
	</field>
	<field name="totalPagar" class="java.lang.String">
		<fieldDescription><![CDATA[totalPagar]]></fieldDescription>
	</field>
	<field name="idCuenta" class="java.lang.Integer">
		<fieldDescription><![CDATA[idCuenta]]></fieldDescription>
	</field>
	<variable name="MSG_Carita" class="java.lang.String">
		<variableExpression><![CDATA[( $F{flagCarita}.equals("1") ? "Usted está al día" : "Fecha de corte "+$F{fechaCorte} )]]></variableExpression>
		<initialValueExpression><![CDATA[""]]></initialValueExpression>
	</variable>
	<variable name="V_MaximoConsumo" class="java.lang.Long">
		<variableExpression><![CDATA[new java.lang.Long ($F{escalaY}.substring( 30, 36 ).trim())]]></variableExpression>
	</variable>
	<variable name="V_SALDO_FAVOR" class="java.lang.String">
		<variableExpression><![CDATA[$F{saldoFavorTxt}.trim()+' '+$F{saldoFavorImp}.trim()]]></variableExpression>
	</variable>
	<background>
		<band height="595">
			<image scaleImage="RealSize" hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="0" width="418" height="595" uuid="b6b0d77d-d7d0-42c9-93fc-65237e43fdfd"/>
				<imageExpression><![CDATA[$P{PAR_RUTA_IMG}+"IMG_Fondo_1_20170923.jpg"]]></imageExpression>
			</image>
		</band>
	</background>
	<pageHeader>
		<band height="142">
			<staticText>
				<reportElement x="326" y="60" width="30" height="9" uuid="8297a0d4-19ba-4838-b4e2-c69be848ad4b"/>
				<textElement>
					<font size="5"/>
				</textElement>
				<text><![CDATA[Nro. Recibo: ]]></text>
			</staticText>
			<textField>
				<reportElement x="315" y="49" width="70" height="9" uuid="187051f9-bd68-4aa4-9d74-01bb9fa32958"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nroCuenta}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="313" y="27" width="70" height="10" uuid="11a48831-e03e-454b-bd86-a0daf8eb9b0f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{mesAnoFactu}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="STY_Cab_Datos" x="214" y="73" width="147" height="9" uuid="4d14c0b1-cd22-4956-8e0b-0afd4ead8167"/>
				<textFieldExpression><![CDATA[$F{nombreCorto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="STY_Cab_Datos" x="214" y="90" width="147" height="9" uuid="489bff73-54ce-4771-844b-00fa8fb8434e"/>
				<textFieldExpression><![CDATA[$F{direccionCorto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="STY_Cab_Datos" x="214" y="98" width="147" height="9" uuid="f4312f9a-2e22-4dbf-b910-b8158f774913"/>
				<textFieldExpression><![CDATA[$F{distrito}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="356" y="60" width="41" height="9" uuid="bc095bc5-0a7f-4ab7-b805-fe8ed52ee0eb"/>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nroRecibo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="STY_Cab_Datos" x="214" y="106" width="147" height="9" uuid="6e0e4ae3-8ca2-4b7a-8ce5-60dfc428447f"/>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nroMedidor}+( $F{cantHilos} == null ? "":"     "+$F{cantHilos}+" Hilos" )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="STY_Cab_Datos" x="214" y="115" width="147" height="9" uuid="80e2e02f-4037-48e8-9461-6733d46d5ac4"/>
				<textFieldExpression><![CDATA[$F{rutaFact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="STY_Cab_Datos" x="214" y="123" width="147" height="9" uuid="fb31731a-fe5a-4c2a-9b84-052cb40223fc"/>
				<textFieldExpression><![CDATA[$F{fechaEmi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="STY_Cab_Datos" x="214" y="131" width="147" height="9" uuid="21e70b31-e3ff-49ea-bae3-5ab8c0a1f2a6"/>
				<textFieldExpression><![CDATA[$F{nroRuc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="Secuencia" style="STY_Cab_Datos" x="234" y="40" width="64" height="9" uuid="aaa5fbec-afc5-4d6c-a7ce-ae693f600869"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{nroSecuencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement key="Propietario" style="STY_Cab_Datos" x="214" y="82" width="147" height="9" uuid="7f63b3f2-8d0f-45a8-ab75-938c246f122e"/>
				<textFieldExpression><![CDATA[$F{nomPropietario}.trim()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="227" y="27" width="66" height="10" uuid="cc3876aa-7a62-4049-8454-b5026e7b00f6"/>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carCtaTxt}.trim()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="435" splitType="Prevent">
			<elementGroup>
				<staticText>
					<reportElement key="DatosSumin" style="STY_Titulos" x="20" y="0" width="124" height="13" uuid="e7892f7f-4e86-4be0-8811-1db073509915"/>
					<text><![CDATA[DATOS DEL SUMINISTRO]]></text>
				</staticText>
				<staticText>
					<reportElement key="Alimentador" style="STY_DSumCons_Fijo" x="153" y="1" width="55" height="7" uuid="4885fc99-963d-483c-b8ff-64937a3d0161"/>
					<text><![CDATA[Alimentador]]></text>
				</staticText>
				<staticText>
					<reportElement key="PotCont" style="STY_DSumCons_Fijo" x="153" y="7" width="55" height="7" uuid="97cf6666-6d50-44bb-93cb-fa054ba2ef30"/>
					<text><![CDATA[Poten.Contratada]]></text>
				</staticText>
				<staticText>
					<reportElement key="Medidor" style="STY_DSumCons_Fijo" x="153" y="13" width="55" height="7" uuid="63fa9ba5-b41e-40a8-ba94-839022f4a880"/>
					<text><![CDATA[Medidor]]></text>
				</staticText>
				<staticText>
					<reportElement key="Conexion" style="STY_DSumCons_Fijo" x="153" y="19" width="55" height="7" uuid="d9f68933-a0e8-4240-b1fc-282e47b12f27"/>
					<text><![CDATA[Conexión]]></text>
				</staticText>
				<staticText>
					<reportElement key="Tensión" style="STY_DSumCons_Fijo" x="153" y="25" width="55" height="7" uuid="e8d7c38c-a4ee-4b24-88be-4191c03e3354"/>
					<text><![CDATA[Tensión]]></text>
				</staticText>
				<staticText>
					<reportElement key="PliegoTarifario" style="STY_DSumCons_Fijo" x="308" y="1" width="52" height="7" uuid="47012ff9-43ed-45cd-a161-faa705769225"/>
					<text><![CDATA[Pliego Tarifario]]></text>
				</staticText>
				<staticText>
					<reportElement key="Tarifa" style="STY_DSumCons_Fijo" x="308" y="7" width="52" height="7" uuid="44147e06-56cf-4d4b-8a1b-774b9ad34d53"/>
					<text><![CDATA[Tarifa]]></text>
				</staticText>
				<staticText>
					<reportElement key="SistemaElectrico" style="STY_DSumCons_Fijo" x="308" y="13" width="52" height="7" uuid="b516b6d2-8157-4852-8d77-55ff4512fd87"/>
					<text><![CDATA[Sistema Eléctrico]]></text>
				</staticText>
				<staticText>
					<reportElement key="TipoConexion" style="STY_DSumCons_Fijo" x="308" y="19" width="52" height="7" uuid="157be5d5-af32-4c56-8522-f4eace120b69"/>
					<text><![CDATA[Tipo de Conexión]]></text>
				</staticText>
				<textField>
					<reportElement style="STY_DSumCons_Datos" x="214" y="1" width="40" height="7" uuid="23d6c72d-339e-4092-b2bd-b421422d3130"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{alimentador}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="STY_DSumCons_Datos" x="214" y="7" width="40" height="7" uuid="f01ec545-c5b0-474c-9cd9-8bba9e1e34f7"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{potContratada}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="STY_DSumCons_Datos" x="214" y="13" width="93" height="7" uuid="58919956-69ce-4dfb-a4d3-aed92c30a59d"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{medidorFase}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="STY_DSumCons_Datos" x="214" y="19" width="74" height="7" uuid="69fb9fb5-8332-4dbc-9529-a03db4d39b67"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tipoCnx}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="STY_DSumCons_Datos" x="214" y="25" width="67" height="7" uuid="0271dcc8-8ca4-4e8b-9df3-66d1c01cbe7f"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tension}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="STY_DSumCons_Datos" x="363" y="1" width="45" height="7" uuid="b32961c7-031a-48bc-a48f-c012f52edec7"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{plgTarifario}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="STY_DSumCons_Datos" x="363" y="7" width="45" height="7" uuid="7b88440d-e048-43cc-b7a0-c11cb02ea1b9"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tarifa}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="STY_DSumCons_Datos" x="363" y="13" width="45" height="7" uuid="00df00d7-bc77-4ecf-8391-aca3e484033f"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{sistemaElectrico}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="STY_DSumCons_Datos" x="363" y="19" width="45" height="7" uuid="8eff4de9-c3c4-47b3-9127-aeda89e797ae"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{tipoCnxOsi}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="DosPuntos1" x="210" y="1" width="2" height="7" uuid="6928c0ee-bf50-4f6c-980c-14e7f286f314"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="DosPuntos2" x="210" y="7" width="2" height="7" uuid="1418fe37-becc-46be-b40b-8beda4a7d116"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="DosPuntos3" x="210" y="13" width="2" height="7" uuid="479f6f05-25e8-451e-bd83-540ebd89b55f"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="DosPuntos4" x="210" y="19" width="2" height="7" uuid="3b761b0c-5eaa-4981-ae46-f9b5058198cf"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="DosPuntos5" x="210" y="26" width="2" height="7" uuid="c6100975-57ec-41d2-99e9-c2811006d9ec"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="DosPuntos6" x="360" y="1" width="2" height="7" uuid="824b2212-7cb7-4f1d-ba10-40b68d30ea09"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="DosPuntos7" x="360" y="7" width="2" height="7" uuid="a6dc21b8-08ba-4782-adbc-9b2c8b803f4c"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="DosPuntos8" x="360" y="13" width="2" height="7" uuid="8a21a451-459b-470b-9fa3-cef14e8c7c24"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="DosPuntos9" x="360" y="19" width="2" height="7" uuid="c4d4c0e0-db94-4346-a2c4-73592526b3e1"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
			</elementGroup>
			<elementGroup>
				<staticText>
					<reportElement key="DatosConsumo" style="STY_Titulos" x="20" y="35" width="105" height="13" uuid="fb6a3f30-949c-440b-8632-f0ae3a81104f"/>
					<text><![CDATA[DETALLE DEL CONSUMO]]></text>
				</staticText>
				<staticText>
					<reportElement key="LectAct" style="STY_DSumCons_Fijo" x="153" y="35" width="55" height="7" uuid="1f186d9d-7131-4d20-8b56-103fd464b29a"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[Lectura Actual]]></text>
				</staticText>
				<staticText>
					<reportElement key="LectANT" style="STY_DSumCons_Fijo" x="153" y="41" width="55" height="7" uuid="1c76b1c0-c34d-4f86-a245-9c91cea27cdc"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[Lectura Anterior]]></text>
				</staticText>
				<staticText>
					<reportElement key="Consumo" style="STY_DSumCons_Fijo" x="308" y="41" width="60" height="7" uuid="570b4c3a-aa2e-477f-9708-311584a86df0"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[Consumo kWh]]></text>
				</staticText>
				<staticText>
					<reportElement key="Factor" style="STY_DSumCons_Fijo" x="308" y="35" width="60" height="7" uuid="869793b3-4bd8-47db-bf9e-a159c9a2bed7"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[Factor]]></text>
				</staticText>
				<staticText>
					<reportElement key="PrecioUnitario" style="STY_DSumCons_Fijo" x="308" y="47" width="60" height="7" uuid="a402e2e2-37ce-427c-9a04-2b84071f8e4e"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[Precio Unitario S/. kWh]]></text>
				</staticText>
				<staticText>
					<reportElement key="DosPuntosDC1" x="210" y="35" width="2" height="7" uuid="5dcb311c-9e17-4786-be60-3139ed740daf"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<staticText>
					<reportElement key="DosPuntosDC2" x="210" y="41" width="2" height="7" uuid="d2336ec4-113b-4e98-a3a8-0e8026539444"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField>
					<reportElement key="Fec_Lec_Act" style="STY_DSumCons_Datos" x="214" y="35" width="40" height="7" uuid="e0ad3b05-e23f-4387-a6ab-04ba800089e1"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecLecAct}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Lec_Act" style="STY_DSumCons_Datos" x="256" y="35" width="40" height="7" uuid="0d79258e-bc11-48eb-812b-1cc95a415fa1"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{lecAct}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Fec_Lec_Ant" style="STY_DSumCons_Datos" x="214" y="41" width="40" height="7" uuid="2b2236ef-f079-48ae-b3fe-0bf0078d9865"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fecLecAnt}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="LecAnt" style="STY_DSumCons_Datos" x="256" y="41" width="40" height="7" uuid="aeeac27c-aacd-4828-bca5-9b46608bad6a"/>
					<textElement>
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{lecAnt}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Factor" style="STY_DSumCons_Datos" x="367" y="35" width="21" height="7" uuid="a52f29ed-cab8-422d-9b49-d5e985c8f942"/>
					<textElement textAlignment="Right">
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{factor}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Consumo" style="STY_DSumCons_Datos" x="367" y="41" width="21" height="7" uuid="e4dbd2c5-289e-4178-a736-2d5cb21a8ef7"/>
					<textElement textAlignment="Right">
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{detCons}.substring( 104, 130 ).trim()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Precio" style="STY_DSumCons_Datos" x="367" y="47" width="21" height="7" uuid="59253bf1-2b1e-4d6e-8db7-850cf52c3157"/>
					<textElement textAlignment="Right">
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{detCons}.substring(130,156).trim()]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<staticText>
					<reportElement key="ConsHistorico" style="STY_Titulos" x="155" y="164" width="105" height="13" uuid="06d5a3e9-b7b3-4d2b-b65d-851c1447121f"/>
					<text><![CDATA[CONSUMO HISTÓRICO]]></text>
				</staticText>
				<textField>
					<reportElement key="FAC_PEN_MES" x="155" y="174" width="17" height="10" uuid="6f893161-e2af-4f67-a617-ad8ae02940f8"/>
					<textElement verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{penulFactMes}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="FACT_ULT_MES" x="155" y="181" width="17" height="10" uuid="2002ac3f-1d3e-4b74-99bc-88b4473a7d99"/>
					<textElement verticalAlignment="Middle">
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ultFactMes}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="181" y="174" width="30" height="10" uuid="8b4884d7-0e3c-4bcb-b0ab-36190f49f6bb"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Courier New" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{penulFactImp}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="181" y="180" width="30" height="10" uuid="7c97fb34-11f4-409f-8a2a-fbb625b041b5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font fontName="Courier New" size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{ultFactImp}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="Sol1" x="178" y="174" width="8" height="10" uuid="747a4e9d-b8fb-4042-9cdb-5c925319dbed"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Courier New" size="6"/>
					</textElement>
					<text><![CDATA[S/]]></text>
				</staticText>
				<staticText>
					<reportElement key="Sol2" x="178" y="180" width="8" height="10" uuid="78175c31-d28c-4b46-9702-7afe4d7b3190"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Courier New" size="6"/>
					</textElement>
					<text><![CDATA[S/]]></text>
				</staticText>
			</elementGroup>
			<elementGroup>
				<staticText>
					<reportElement key="DatosImporte" style="STY_Titulos" x="20" y="71" width="105" height="11" uuid="69bc58d1-ded9-4ed0-a460-c789fe505d4a"/>
					<text><![CDATA[DETALLE DE IMPORTES]]></text>
				</staticText>
				<staticText>
					<reportElement key="TotImporte" x="20" y="82" width="55" height="10" uuid="a68ee705-8752-4ab5-84d9-fbf2927ce51b"/>
					<textElement>
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Total Importes]]></text>
				</staticText>
				<textField>
					<reportElement x="85" y="82" width="50" height="9" uuid="6bb91056-b207-4a06-812a-c2ef7741a991"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{totConsumo}]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Detalle 01" style="STY_IMP_Txt" isPrintRepeatedValues="false" x="20" y="93" width="78" height="10" uuid="e175d8b4-0f05-470d-81d6-587c590c1978"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 0, 25 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 02" style="STY_IMP_Txt" x="20" y="101" width="78" height="10" uuid="544f9f1c-f537-4b38-8913-514cdb7b1d7d"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 25, 50 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 03" style="STY_IMP_Txt" x="20" y="109" width="78" height="10" uuid="3689e284-5abd-40e0-80b3-0fe074f26437"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 50, 75 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 04" style="STY_IMP_Txt" x="20" y="117" width="78" height="10" uuid="c7ae95cd-30a3-421f-8927-8941ce88a976"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 75, 100 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 05" style="STY_IMP_Txt" x="20" y="125" width="78" height="10" uuid="61bf4f86-2510-4acb-b668-618a4feee9c0"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 100, 125)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 06" style="STY_IMP_Txt" mode="Transparent" x="20" y="133" width="78" height="10" isRemoveLineWhenBlank="true" uuid="02efcc62-5460-4911-866a-c9d62f4571fb"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 125, 150 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 07" style="STY_IMP_Txt" x="20" y="141" width="78" height="10" uuid="58347757-3907-42e5-920c-ef4c5bdb5a45"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 150, 175 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 08" style="STY_IMP_Txt" x="20" y="149" width="78" height="10" uuid="095bd03e-0cac-4040-b33a-8bbeaf35b702"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 175, 200 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 09" style="STY_IMP_Txt" x="20" y="157" width="78" height="10" uuid="65824829-2c5b-4ace-8410-cefbce45a037"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 200, 225 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 10" style="STY_IMP_Txt" x="20" y="165" width="78" height="10" uuid="bb383774-ba08-422a-a5a6-f76a6aa980db"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 225, 250 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 11" style="STY_IMP_Txt" x="20" y="173" width="78" height="10" uuid="f2e4b15b-48aa-48e1-b42e-213438db7f35"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 250, 275 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 12" style="STY_IMP_Txt" x="20" y="181" width="78" height="10" uuid="2001a97e-b120-4a01-bd43-4465bb92f73e"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 275, 300 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 13" style="STY_IMP_Txt" x="20" y="189" width="78" height="10" uuid="3b6187dd-e9d9-4e22-9ad1-31f8580e18eb"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 300, 325 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 14" style="STY_IMP_Txt" x="20" y="197" width="78" height="10" uuid="0359b210-1cb9-4e75-b498-7311ba4a7a11"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 325, 350 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 15" style="STY_IMP_Txt" x="20" y="205" width="78" height="10" uuid="9c4f110d-4a7b-440e-8b0f-43915f7f53a0"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 350, 375 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 16" style="STY_IMP_Txt" x="20" y="213" width="78" height="10" uuid="303ce097-7595-4a6a-bc24-61f3dc054349"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 375, 400 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 17" style="STY_IMP_Txt" x="20" y="221" width="78" height="10" uuid="7a0058a2-0d69-4ab6-a5e9-3a4c066fec18"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 400, 425 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 18" style="STY_IMP_Txt" x="20" y="229" width="78" height="10" uuid="139dbd67-6cf7-4527-bec3-6e3eb139a2e9"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 425, 450 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 19" style="STY_IMP_Txt" x="20" y="237" width="78" height="10" uuid="b625ecee-f3a5-44f6-bd41-04d8e6965aaf"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 450, 475 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 20" style="STY_IMP_Txt" x="20" y="245" width="78" height="10" uuid="1cbd8679-c4c6-400b-afc8-1c593a1e2302"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 475, 500 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 21" style="STY_IMP_Txt" x="20" y="253" width="78" height="10" uuid="19fd2c0c-527c-4235-a1cb-30e2435c82fa"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 500, 525 )]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Detalle 22" style="STY_IMP_Txt" x="20" y="261" width="78" height="10" uuid="fae0fad8-675e-44fc-8880-e585f9279a47"/>
					<textElement>
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosTxt}.substring( 525, 550 )]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<textField pattern="">
					<reportElement key="Det_Imp_01" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="93" width="50" height="10" uuid="f8e514ba-dc71-4408-96fd-b6f8fb87e78e"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 0, 15 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_02" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="101" width="50" height="10" uuid="a3abc203-252f-4088-9177-4cb01907550b"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 15, 30 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_03" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="109" width="50" height="10" uuid="4d3a2b6a-6ba8-4afe-bacc-5b263335020b"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 30, 45 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_04" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="117" width="50" height="10" uuid="b1c891a9-3e3b-4764-bd9a-d0f7f9812292"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 45, 60 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_05" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="125" width="50" height="10" uuid="357bc7c0-187e-4305-a299-d4556dd21130"/>
					<textElement>
						<font size="6" isBold="false" isItalic="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 60, 75 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_06" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="133" width="50" height="10" uuid="65d87999-683e-41a9-abc5-81527a41ad28"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 75, 90 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_07" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="141" width="50" height="10" uuid="308c97af-1afe-413b-a7d1-05e8068329b9"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 90, 105 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_08" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="149" width="50" height="10" uuid="f52dda67-8267-4e1d-bc26-6afbcb18d35b"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 105, 120 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_09" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="157" width="50" height="10" uuid="cac71d18-42e8-4d55-94bb-b225b5e1b67a"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 120, 135 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_10" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="165" width="50" height="10" uuid="4b8a5add-d06a-4ecb-b668-99f130ef5b6e"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 135, 150 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_11" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="173" width="50" height="10" uuid="6e6a88a0-76cf-4521-bd2e-ba7624f5db12"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 150, 165 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_12" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="181" width="50" height="10" uuid="8ccfff1e-efa2-47d0-be04-d500e9f51617"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 165, 180 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_13" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="189" width="50" height="10" uuid="95a5dde6-e078-43f4-9927-b3842b7e1e77"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 180,195 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_14" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="197" width="50" height="10" uuid="f09359f7-d706-4dbb-a8e3-83af9ea68457"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 195, 210 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_15" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="205" width="50" height="10" uuid="26e5e148-932f-49ee-a965-efce711e2a9b"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 210, 225 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_16" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="213" width="50" height="10" uuid="82df9fa1-64b1-42d0-8cd4-504ee7ca263b"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 225, 240 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_17" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="221" width="50" height="10" uuid="c8a76394-6fde-4609-93b0-112f3c093536"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 240, 255 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_18" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="229" width="50" height="10" uuid="289156c7-5991-44f3-a468-209ef02076ec"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 255, 270 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_19" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="237" width="50" height="10" uuid="2fa66efe-0042-45a4-b3a1-e9822f5d19bd"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 270, 285 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_20" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="245" width="50" height="10" uuid="3dac4974-3ef7-4be5-97df-5d0c02359683"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 285, 300 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_21" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="253" width="50" height="10" uuid="4a8ce866-9932-44b4-ac49-a652a6f82b93"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 300, 315 ).trim()]]></textFieldExpression>
				</textField>
				<textField pattern="">
					<reportElement key="Det_Imp_22" style="STY_IMP_Num" isPrintRepeatedValues="false" x="85" y="261" width="50" height="10" uuid="2ed5ec94-75b8-405e-8ba6-68481bebdc55"/>
					<textElement>
						<font size="6"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{conceptosImp}.substring( 315, 330 ).trim()]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<staticText>
					<reportElement key="MSG_Clientes" style="STY_Titulos" x="20" y="322" width="105" height="11" uuid="d562fca1-630e-427e-bede-43765f31a56f"/>
					<text><![CDATA[MENSAJES AL CLIENTE]]></text>
				</staticText>
				<textField>
					<reportElement key="Msg_01" style="STY_Mensajes" x="20" y="331" width="260" height="8" uuid="9c55d658-42bb-49a5-ba3c-3cd566393027"/>
					<textFieldExpression><![CDATA[$F{msgCliente}.substring(0,90)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Msg_02" style="STY_Mensajes" x="20" y="337" width="260" height="8" uuid="d9492b74-e27f-4638-a817-8ca257fd8f57"/>
					<textFieldExpression><![CDATA[$F{msgCliente}.substring(90,180)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Msg_03" style="STY_Mensajes" x="20" y="343" width="260" height="8" uuid="fd0657f0-bad8-46ac-99d4-84f0ec968b1b"/>
					<textFieldExpression><![CDATA[$F{msgCliente}.substring(180,270)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Msg_04" style="STY_Mensajes" x="20" y="349" width="260" height="8" uuid="1fe5c255-34f7-48e4-b496-e1ce5dff6b6d"/>
					<textFieldExpression><![CDATA[$F{msgCliente}.substring(270,360)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Msg_05" style="STY_Mensajes" x="20" y="355" width="260" height="8" uuid="22a2240d-9117-4e75-a3b0-342dcdd3f71c"/>
					<textFieldExpression><![CDATA[$F{msgCliente}.substring(360,450)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Msg_06" style="STY_Mensajes" x="20" y="361" width="260" height="8" uuid="40f80266-ac06-4c14-831f-c116f5b6f32e"/>
					<textFieldExpression><![CDATA[$F{msgCliente}.substring(450,540)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Msg_07" style="STY_Mensajes" x="20" y="367" width="260" height="8" uuid="e9a01f41-8af4-40b7-a808-33f9c81ad57a"/>
					<textFieldExpression><![CDATA[$F{msgCliente}.substring(540,630)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Msg_08" style="STY_Mensajes" x="20" y="373" width="260" height="8" uuid="05b46f88-5f49-478a-8d40-24221d36163a"/>
					<textFieldExpression><![CDATA[$F{msgCliente}.substring(630,720)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Msg_09" style="STY_Mensajes" x="20" y="379" width="260" height="8" uuid="ba950567-db52-4754-940e-702abad41849"/>
					<textFieldExpression><![CDATA[$F{msgCliente}.substring(720,810)]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<staticText>
					<reportElement key="EncargosSolicitados" style="STY_Titulos" x="155" y="71" width="121" height="13" uuid="0f560c66-6652-4644-8680-dac7c83852f4"/>
					<text><![CDATA[ENCARGOS SOLICITADOS]]></text>
				</staticText>
				<staticText>
					<reportElement key="TotEnc" x="155" y="133" width="85" height="10" uuid="21385e0b-5720-4437-a3b1-de04be95e7b6">
						<printWhenExpression><![CDATA[!$F{encTot}.trim().equals("")]]></printWhenExpression>
					</reportElement>
					<textElement verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Total de Encargos]]></text>
				</staticText>
				<textField>
					<reportElement style="STY_Enc_Datos" x="240" y="133" width="35" height="10" uuid="8ce8cbb8-9f7d-4b7f-9f7f-e9401a9df5e4"/>
					<textFieldExpression><![CDATA[$F{encTot}.trim()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Enc_txt_01" style="STY_ENC_Fijo" x="155" y="85" width="85" height="10" uuid="6208ae75-e29e-401b-8392-4a15a2a4e71f"/>
					<textFieldExpression><![CDATA[$F{encCobrTxt}.substring(0,25)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Enc_txt_02" style="STY_ENC_Fijo" x="155" y="94" width="85" height="10" uuid="290a2756-5745-4efa-bf0b-48dc5bd30c1b"/>
					<textFieldExpression><![CDATA[$F{encCobrTxt}.substring(25,50)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Enc_txt_03" style="STY_ENC_Fijo" x="155" y="103" width="85" height="10" uuid="eb83e9a9-6d60-4377-9651-14ff16523414"/>
					<textFieldExpression><![CDATA[$F{encCobrTxt}.substring(50,75)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Enc_txt_04" style="STY_ENC_Fijo" x="155" y="112" width="85" height="10" uuid="cff3dbc2-808c-4726-8c76-edef4e3fc32c"/>
					<textFieldExpression><![CDATA[$F{encCobrTxt}.substring(75,100)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Enc_txt_05" style="STY_ENC_Fijo" x="155" y="121" width="85" height="10" uuid="fca94a0f-6837-49f1-99a3-7aa302b06192"/>
					<textFieldExpression><![CDATA[$F{encCobrTxt}.substring(100,125)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Enc_Imp_01" style="STY_Enc_Datos" x="240" y="85" width="35" height="10" uuid="acee513e-dcf1-4761-b2c4-17237d93e113"/>
					<textFieldExpression><![CDATA[$F{encCobrImp}.substring(0,15).trim()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Enc_Imp_02" style="STY_Enc_Datos" x="240" y="94" width="35" height="10" uuid="048bd93e-afb8-4268-b92a-3a43ee948815"/>
					<textFieldExpression><![CDATA[$F{encCobrImp}.substring(15,30).trim()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Enc_Imp_03" style="STY_Enc_Datos" x="240" y="103" width="35" height="10" uuid="d58f139c-f4f6-49f8-87d3-98a603a94060"/>
					<textFieldExpression><![CDATA[$F{encCobrImp}.substring(30,45).trim()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Enc_Imp_04" style="STY_Enc_Datos" x="240" y="112" width="35" height="10" uuid="74156af4-2fff-421f-be41-37cd5524df2d"/>
					<textFieldExpression><![CDATA[$F{encCobrImp}.substring(45,60).trim()]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Enc_Imp_05" style="STY_Enc_Datos" x="240" y="121" width="35" height="10" uuid="80c53bb7-cb92-46cb-8655-69f37b800423"/>
					<textFieldExpression><![CDATA[$F{encCobrImp}.substring(60,75).trim()]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<staticText>
					<reportElement key="DetallInterrupciones" x="300" y="71" width="105" height="9" uuid="f3467547-ee55-4bc8-8e39-fd0a71ec28bf"/>
					<textElement>
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Detalle de Interrupciones]]></text>
				</staticText>
				<textField>
					<reportElement key="Interrup_01" style="STY_Det_Int" x="300" y="81" width="115" height="8" uuid="be9dbbee-706a-4382-8892-12f4ab7a2518"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(0,72)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_02" style="STY_Det_Int" x="300" y="87" width="115" height="8" uuid="52c26e34-fa7a-442d-965a-39d0a6c6902b"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(72,144)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_03" style="STY_Det_Int" x="300" y="93" width="115" height="8" uuid="11c882ff-efdc-4728-a811-22108eec2337"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(144,216)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_04" style="STY_Det_Int" x="300" y="99" width="115" height="8" uuid="1a933bfb-9440-4178-a367-ed7b27c835e9"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(216,288)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_05" style="STY_Det_Int" x="300" y="105" width="115" height="8" uuid="8a6b27ec-d9b4-49fd-8cf7-0bc5c851dcff"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(288,360)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_06" style="STY_Det_Int" x="300" y="111" width="115" height="8" uuid="7f9abf3a-9c3c-4f42-ba5b-0ee7ecf9b78f"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(360,432)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_07" style="STY_Det_Int" x="300" y="117" width="115" height="8" uuid="52b918fe-12c9-41a5-8265-9c3307418078"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(432,504)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_08" style="STY_Det_Int" x="300" y="123" width="115" height="8" uuid="b9fbec16-6c38-4f28-936d-603b94f86380"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(504,576)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_09" style="STY_Det_Int" x="300" y="129" width="115" height="8" uuid="be16d773-a6c7-414d-a933-41cae83c23c3"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(576,648)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_10" style="STY_Det_Int" x="300" y="135" width="115" height="8" uuid="20200e4f-5406-4bbb-9e19-c4b8bac3efef"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(648,720)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_11" style="STY_Det_Int" x="300" y="141" width="115" height="8" uuid="5b5b18a7-3fb8-4f8b-911e-589f6eaeb8a8"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(720,792)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_12" style="STY_Det_Int" x="300" y="147" width="115" height="8" uuid="007c1532-f49d-4400-b9e7-53a54310a8ec"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(792,864)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_13" style="STY_Det_Int" x="300" y="153" width="115" height="8" uuid="1c0f912d-5cb7-4aef-b387-69e05c38100b"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(864,936)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_14" style="STY_Det_Int" x="300" y="159" width="115" height="8" uuid="1cd0ccdf-a64a-4ceb-919d-27e06b056694"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(936,1008)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_15" style="STY_Det_Int" x="300" y="165" width="115" height="8" uuid="7c503e82-82e1-44f7-a6e0-4751fe4fd140"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(1008,1080)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_16" style="STY_Det_Int" x="300" y="171" width="115" height="8" uuid="5032d30f-2697-46a1-990d-57dd0b0c7155"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(1080,1152)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_17" style="STY_Det_Int" x="300" y="177" width="115" height="8" uuid="46d5cffe-67e5-48d1-802c-318145dc35a4"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(1152,1224)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_18" style="STY_Det_Int" x="300" y="183" width="115" height="8" uuid="de71bbe7-0fb8-4198-b76a-6008afdce575"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(1224,1296)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_19" style="STY_Det_Int" x="300" y="189" width="115" height="8" uuid="95504456-4633-4aeb-9788-c660f075ef49"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(1296,1368)]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement key="Interrup_20" style="STY_Det_Int" x="300" y="195" width="115" height="10" uuid="d02ed8b5-b6ad-4a43-97a5-27b4680ffd6f"/>
					<textElement verticalAlignment="Top">
						<font isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{listInterrup}.substring(1368,1440)]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<rectangle>
					<reportElement key="FSE_VALE" x="294" y="193" width="91" height="118" uuid="1998ed52-d3a1-4599-bd6e-0042765c4671">
						<printWhenExpression><![CDATA[$F{fseTipo}.equals("1") || $F{fseTipo}.equals("2") || $F{fseTipo}.equals("3")]]></printWhenExpression>
					</reportElement>
				</rectangle>
				<textField>
					<reportElement style="STY_Fise" x="295" y="202" width="91" height="8" uuid="6e8e9eaf-393b-4443-8885-a657060d690a">
						<printWhenExpression><![CDATA[$F{fseTipo}.equals("1") || $F{fseTipo}.equals("2")]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fseBeneficiario}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="STY_Fise" x="295" y="210" width="91" height="8" uuid="a0e33786-7ef2-4f11-b913-7ef4b3e0ebab">
						<printWhenExpression><![CDATA[$F{fseTipo}.equals("1") || $F{fseTipo}.equals("2")]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{fseDni}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="STY_Fise" x="295" y="218" width="91" height="8" uuid="e262d79d-746a-4ca8-b322-3de4172cf2bf">
						<printWhenExpression><![CDATA[$F{fseTipo}.equals("1") || $F{fseTipo}.equals("2")]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{fseDep}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="295" y="226" width="91" height="8" uuid="429d3155-ed59-4ea7-96b1-6b107c694a4d">
						<printWhenExpression><![CDATA[$F{fseTipo}.equals("1") || $F{fseTipo}.equals("2")]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Vale Digital FISE:]]></text>
				</staticText>
				<textField>
					<reportElement style="STY_Fise" x="295" y="234" width="91" height="8" uuid="a324109f-149a-4963-8a0d-404831a14e3b">
						<printWhenExpression><![CDATA[$F{fseTipo}.equals("1") || $F{fseTipo}.equals("2")]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{fseTicket}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="STY_Fise" x="296" y="242" width="91" height="16" uuid="70033c21-b488-4e40-ba69-7e1a86c22e32">
						<printWhenExpression><![CDATA[$F{fseTipo}.equals("1") || $F{fseTipo}.equals("2")]]></printWhenExpression>
					</reportElement>
					<textFieldExpression><![CDATA[$F{fseValor}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="STY_Fise" x="296" y="258" width="91" height="8" uuid="a8d1ed66-e482-4ba6-917e-86e46924131a">
						<printWhenExpression><![CDATA[$F{fseTipo}.equals("1") || $F{fseTipo}.equals("2")]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fseFecvenc}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="TextoFise" style="STY_Fise" x="295" y="264" width="91" height="37" uuid="f26eef94-7053-4bcc-9936-20e274c44b50">
						<printWhenExpression><![CDATA[$F{fseTipo}.equals("1") || $F{fseTipo}.equals("2")]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="5"/>
					</textElement>
					<text><![CDATA[Listado de Agentes Autorizados en
la Pag. Web:
www.eneldistribucion.pe
Para realizar el canje se debe
verificar obligatoriamente el DNI]]></text>
				</staticText>
				<staticText>
					<reportElement key="FSE_Esquela_1" x="295" y="221" width="91" height="43" uuid="c3ac5357-0729-43dd-9e1a-6e4a6c5dd3ee">
						<printWhenExpression><![CDATA[$F{fseTipo}.equals("3")]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[¿Desea recibir
Vales de S/ 16?
Revisa su
]]></text>
				</staticText>
				<staticText>
					<reportElement key="FSE_Esquela_2" x="295" y="259" width="91" height="20" uuid="82860478-6afb-4f24-a84b-1bf310c1a4bc">
						<printWhenExpression><![CDATA[$F{fseTipo}.equals("3")]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<text><![CDATA[Esquela FISE]]></text>
				</staticText>
			</elementGroup>
			<elementGroup>
				<componentElement>
					<reportElement key="CodigoBarra" stretchType="RelativeToTallestObject" x="17" y="390" width="184" height="25" uuid="30854f3a-fadf-44e3-8a52-e3cf09837679"/>
					<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128B" drawText="false" checksumRequired="false" barWidth="0" barHeight="0">
						<jr:codeExpression><![CDATA[$F{codigoBarra}]]></jr:codeExpression>
					</jr:barbecue>
				</componentElement>
				<textField>
					<reportElement key="CodBarraNum" x="28" y="414" width="184" height="9" uuid="67c926f6-0446-4226-a65e-dbe5ca7f6baa"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{codigoBarra}]]></textFieldExpression>
				</textField>
			</elementGroup>
			<elementGroup>
				<rectangle>
					<reportElement key="CDRO_VCTO" x="294" y="402" width="91" height="23" uuid="ce8d6681-9767-4eb4-9b46-25f366347b33"/>
				</rectangle>
				<rectangle>
					<reportElement key="CDRO_TOTAL_PAGAR" x="294" y="316" width="91" height="80" uuid="1397d668-fc66-4cba-9149-051abe3cd3fa"/>
				</rectangle>
				<textField>
					<reportElement x="294" y="332" width="91" height="12" uuid="0ac24b1d-3376-48e4-8374-bd1a94f3755d"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{totalPagar}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="294" y="382" width="91" height="10" uuid="518a2267-1b17-4300-99e1-a2dc95dcb66b"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{MSG_Carita}]]></textFieldExpression>
				</textField>
				<image hAlign="Center" vAlign="Middle">
					<reportElement key="IMG_CARITA" stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="317" y="348" width="46" height="32" uuid="e824c74a-d0d5-4e20-b5ee-70cb73384524"/>
					<imageExpression><![CDATA[$P{PAR_RUTA_IMG}+$P{PAR_NOMBRE_IMG}]]></imageExpression>
				</image>
				<staticText>
					<reportElement key="TXT_FEC_VCTO" x="294" y="404" width="91" height="9" uuid="0f315e30-6616-4ad4-a581-7c699aa92d46"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[VENCIMIENTO:]]></text>
				</staticText>
				<textField>
					<reportElement x="294" y="412" width="91" height="11" uuid="9fbec3d7-b98c-429d-b393-82c0238ce40c"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{fechaVcto}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="Total_Pagar" x="294" y="321" width="91" height="12" uuid="84165ff0-d998-470c-9c0c-2a482f344b7a"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[TOTAL A PAGAR]]></text>
				</staticText>
			</elementGroup>
			<subreport>
				<reportElement x="131" y="194" width="154" height="82" uuid="c863be52-b63e-4317-92cd-1dd00598db9b"/>
				<subreportParameter name="P_MAX_VALOR">
					<subreportParameterExpression><![CDATA[$V{V_MaximoConsumo}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{consumoFactura})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}+"RES_Histograma_20170923.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="20" y="304" width="258" height="10" uuid="a4d007c0-6ad1-441a-8f78-314bedec096c"/>
				<textElement>
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{V_SALDO_FAVOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="MsgkWh" x="147" y="189" width="14" height="8" uuid="07a51472-61ee-4105-9285-333891b4b6e7"/>
				<textElement verticalAlignment="Middle">
					<font size="4"/>
				</textElement>
				<text><![CDATA[Kwh]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
