<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RES_Histograma_20170923" pageWidth="141" pageHeight="79" orientation="Landscape" columnWidth="141" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="72121816-995e-4946-8b2f-d016e4dd7a35">
	<property name="ireport.zoom" value="2.5937424601000028"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="P_MAX_VALOR" class="java.lang.Long"/>
	<field name="consumo" class="java.lang.Long">
		<fieldDescription><![CDATA[consumo]]></fieldDescription>
	</field>
	<field name="factura" class="pe.com.enel.market.lib.generadorPDFeFactura.beans.FacturaBean">
		<fieldDescription><![CDATA[factura]]></fieldDescription>
	</field>
	<field name="cons2" class="java.lang.Long">
		<fieldDescription><![CDATA[cons2]]></fieldDescription>
	</field>
	<field name="cons1" class="java.lang.Long">
		<fieldDescription><![CDATA[cons1]]></fieldDescription>
	</field>
	<field name="mes" class="java.lang.Long">
		<fieldDescription><![CDATA[mes]]></fieldDescription>
	</field>
	<field name="mesC" class="java.lang.String">
		<fieldDescription><![CDATA[mesC]]></fieldDescription>
	</field>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="idConsumo" class="java.lang.Long">
		<fieldDescription><![CDATA[idConsumo]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="77">
			<barChart>
				<chart isShowLegend="false" renderType="draw" theme="default">
					<reportElement key="Cons_02" mode="Transparent" x="0" y="0" width="140" height="77" forecolor="#000000" backcolor="#FF3366" uuid="0a22ba5b-b30f-46d5-80d1-4522ef6d5ec5"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend position="Top"/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA["Consumos"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{mesC}]]></categoryExpression>
						<valueExpression><![CDATA[$F{cons2}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot isShowLabels="false" isShowTickLabels="true" isShowTickMarks="false">
					<plot>
						<seriesColor seriesOrder="0" color="#CCCCCC"/>
					</plot>
					<itemLabel>
						<font size="4"/>
					</itemLabel>
					<categoryAxisFormat>
						<axisFormat verticalTickLabels="true" axisLineColor="#000000">
							<labelFont>
								<font size="4"/>
							</labelFont>
							<tickLabelFont>
								<font size="4"/>
							</tickLabelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat verticalTickLabels="false" axisLineColor="#000000">
							<labelFont>
								<font size="3"/>
							</labelFont>
							<tickLabelFont>
								<font size="3"/>
							</tickLabelFont>
						</axisFormat>
					</valueAxisFormat>
					<rangeAxisMaxValueExpression><![CDATA[$P{P_MAX_VALOR}]]></rangeAxisMaxValueExpression>
				</barPlot>
			</barChart>
			<barChart>
				<chart isShowLegend="false" renderType="draw">
					<reportElement key="Cons_01" mode="Transparent" x="0" y="0" width="140" height="77" uuid="ffd9b6b4-3dc5-4281-a9c1-36b22c7db193"/>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend position="Top"/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA["Consumos"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{mesC}]]></categoryExpression>
						<valueExpression><![CDATA[$F{cons1}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot isShowLabels="false" isShowTickLabels="true" isShowTickMarks="false">
					<plot>
						<seriesColor seriesOrder="0" color="#000000"/>
					</plot>
					<itemLabel>
						<font size="4"/>
					</itemLabel>
					<categoryAxisFormat>
						<axisFormat verticalTickLabels="false" axisLineColor="#000000">
							<labelFont>
								<font size="4"/>
							</labelFont>
							<tickLabelFont>
								<font size="4"/>
							</tickLabelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat verticalTickLabels="false" axisLineColor="#000000">
							<labelFont>
								<font size="3"/>
							</labelFont>
							<tickLabelFont>
								<font size="3"/>
							</tickLabelFont>
						</axisFormat>
					</valueAxisFormat>
					<rangeAxisMaxValueExpression><![CDATA[$P{P_MAX_VALOR}]]></rangeAxisMaxValueExpression>
				</barPlot>
			</barChart>
		</band>
	</summary>
</jasperReport>
